sonar.projectKey=gov.cms.qpp.submissions:qpp-submissions-docs
sonar.projectName=QPP Submissions Docs
sonar.projectVersion=0.1

sonar.sources=src/components

sonar.exclusions=node_modules,**/test/**,tests

sonar.sourceEncoding=UTF-8

sonar.organization=cmsgov
